     ___      __    __       _______.___________. __  .__   __.
    /   \    |  |  |  |     /       |           ||  | |  \ |  |
   /  ^  \   |  |  |  |    |   (----`---|  |----`|  | |   \|  |
  /  /_\  \  |  |  |  |     \   \       |  |     |  | |  . `  |
 /  _____  \ |  `--'  | .----)   |      |  |     |  | |  |\   |
/__/     \__\ \______/  |_______/       |__|     |__| |__| \__|

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|
